{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"tidyverse\"); library(tidyverse)",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\ntidyverse  1.3.1  2.0.0             FALSE\n\n",
        "\u001BG3;installing the source package ‘tidyverse’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/src/contrib/tidyverse_2.0.0.tar.gz'\nContent type 'application/x-gzip' length 704618 bytes (688 KB)\n==================================================\ndownloaded 688 KB\n\n* installing *source* package ‘tidyverse’ ...\n** package ‘tidyverse’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n**",
        "* copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (tidyverse)\n\nThe downloaded source packages are in\n\t‘/private/var/folders/st/y2z9s8vn727_7444d2hjn0480000gn/T/RtmpHroDOs/downloaded_packages’\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.2     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39",
        "m \u001B[34mpurrr    \u001B[39m 1.0.4     \n── \u001B[1mConflicts\u001B[22m ──────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become erro",
        "rs\n",
        "> ",
        "install.packages(\"ggplot2\"); library(ggplot2)",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "> ",
        "install.packages(\"readr\"); library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "> ",
        "install.packages(\"dplyr\"); library(dplyr)",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}