{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"dplyr\"); library(dplyr)",
        "\n  There is a binary version available but the source version is later:\n      binary source needs_compilation\ndplyr  1.0.8  1.1.4              TRUE\n\n",
        "Do you want to install from sources the package which needs compilation? (Yes/no/cancel) ",
        "ruta_base_principal <- \"~/Downloads/Actividad Integradora/bases/ecopop_base.csv\"",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Unrecognized response “ruta_base_principal <- \"~/Downloads/Actividad Integradora/bases/ecopop_base.csv\"”\n\u001Bg\u001BG3;\nAttaching package: ‘dplyr’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg",
        "> ",
        "install.packages(\"tidyverse\"); library(tidyverse)",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.1     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n── \u001B[1mC",
        "onflicts\u001B[22m ──────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n\u001BG3;Restarting R session...\u001Bg",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\ntidyverse  1.3.1  2.0.0             FALSE\n\n",
        "installing the source package ‘tidyverse’\n\ntrying URL 'https://cran.rstudio.com/src/contrib/tidyverse_2.0.0.tar.gz'\nContent type 'application/x-gzip' length 704618 bytes (688 KB)\n==================================================\ndownloaded 688 KB\n\n* installing *source* package ‘tidyverse’ ...\n** package ‘tidyverse’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copy",
        "ing figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (tidyverse)\n\nThe downloaded source packages are in\n\t‘/private/var/folders/st/y2z9s8vn727_7444d2hjn0480000gn/T/Rtmplz39rh/downloaded_packages’\n",
        "> ",
        "install.packages(\"ggplot2\"); library(ggplot2)",
        "\n  There is a binary version available but the source version is later:\n        binary source needs_compilation\nggplot2  3.3.5  3.5.2             FALSE\n\n",
        "\u001BG3;installing the source package ‘ggplot2’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/src/contrib/ggplot2_3.5.2.tar.gz'\nContent type 'application/x-gzip' length 3580451 bytes (3.4 MB)\n==================================================\ndownloaded 3.4 MB\n\n* installing *source* package ‘ggplot2’ ...\n** package ‘ggplot2’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n**",
        " help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (ggplot2)\n\nThe downloaded source packages are in\n\t‘/private/var/folders/st/y2z9s8vn727_7444d2hjn0480000gn/T/Rtmplz39rh/downloaded_packages’\n",
        "> ",
        "install.packages(\"readr\"); library(readr)",
        "\n  There is a binary version available but the source version is later:\n      binary source needs_compilation\nreadr  2.1.2  2.1.5              TRUE\n\n",
        "Do you want to install from sources the package which needs compilation? (Yes/no/cancel) ",
        "y",
        "\u001BG3;installing the source package ‘readr’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/src/contrib/readr_2.1.5.tar.gz'\nContent type 'application/x-gzip' length 298065 bytes (291 KB)\n==================================================\ndownloaded 291 KB\n\n* installing *source* package ‘readr’ ...\n** package ‘readr’ successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\n",
        "clang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c Collector.cpp -o Collector.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Res",
        "ources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c CollectorGuess.cpp -o CollectorGuess.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2 ",
        " -c Iconv.cpp -o Iconv.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c LocaleInfo.cpp -o LocaleInfo.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R",
        ".framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c Reader.cpp -o Reader.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -W",
        "all -g -O2  -c Source.cpp -o Source.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c Tokenizer.cpp -o Tokenizer.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/F",
        "rameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c TokenizerDelim.cpp -o TokenizerDelim.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/us",
        "r/local/include   -fPIC  -Wall -g -O2  -c TokenizerFwf.cpp -o TokenizerFwf.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c TokenizerWs.cpp -o TokenizerWs.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework",
        "/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c connection.cpp -o connection.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Re",
        "sources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c cpp11.cpp -o cpp11.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c datetime.cpp -o datetime.o\nclang -mmacosx-version-min=10.13 -I\"/Library/Frameworks/R.framework",
        "/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c grisu3.c -o grisu3.o\nclang -mmacosx-version-min=10.13 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/incl",
        "ude' -I/usr/local/include   -fPIC  -Wall -g -O2  -c init.c -o init.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c parse.cpp -o parse.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" ",
        "-DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c read.cpp -o read.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I",
        "/usr/local/include   -fPIC  -Wall -g -O2  -c type_convert.cpp -o type_convert.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resources/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c write.cpp -o write.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -I\"/Library/Frameworks/R.framework/Resource",
        "s/include\" -DNDEBUG  -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/cpp11/include' -I'/Library/Frameworks/R.framework/Versions/4.0/Resources/library/tzdb/include' -I/usr/local/include   -fPIC  -Wall -g -O2  -c write_delim.cpp -o write_delim.o\nclang++ -mmacosx-version-min=10.13 -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o readr.so Collector.o ",
        "CollectorGuess.o Iconv.o LocaleInfo.o Reader.o Source.o Tokenizer.o TokenizerDelim.o TokenizerFwf.o TokenizerWs.o connection.o cpp11.o datetime.o grisu3.o init.o parse.o read.o type_convert.o write.o write_delim.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation\n",
        "installing to /Library/Frameworks/R.framework/Versions/4.0/Resources/library/00LOCK-readr/00new/readr/libs\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed pack",
        "age keeps a record of temporary installation path\n* DONE (readr)\n\nThe downloaded source packages are in\n\t‘/private/var/folders/st/y2z9s8vn727_7444d2hjn0480000gn/T/Rtmplz39rh/downloaded_packages’\n",
        "> ",
        "install.packages(\"readr\"); library(readr)",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}